ARCH
ARCH_DEFCONFIG
AUTOFS4_FS
AUTOFS_FS
BASE_SMALL
BINFMT_MISC
BOOTPARAM_SOFTLOCKUP_PANIC_VALUE
CC_OPTIMIZE_FOR_SIZE
COMPAT_BRK
DEFAULT_IOSCHED
DEFAULT_IO_DELAY_TYPE
DEFAULT_TCP_CONG
DEFCONFIG_LIST
DEVKMEM
DNOTIFY
ENABLE_MUST_CHECK
ENABLE_WARN_DEPRECATED
FUSE_FS
HZ
I8K
INIT_ENV_ARG_LIMIT
IO_DELAY_TYPE_0X80
IO_DELAY_TYPE_0XED
IO_DELAY_TYPE_NONE
IO_DELAY_TYPE_UDELAY
KERNELVERSION
LOCALVERSION_AUTO
MAC80211_RC_DEFAULT
MEMTEST
MSP_FLASH_MAP_LIMIT
NR_QUICK
OPTIMIZE_INLINING
PAGE_OFFSET
R3964
SECCOMP
SECURITY_FILE_CAPABILITIES
SERIAL_SAMSUNG_UARTS
SPLIT_PTLOCK_CPUS
SPORT_BAUD_RATE
STRICT_DEVMEM
UNAME_RELEASE
UNUSED_SYMBOLS
X86_CPUID
X86_INTERNODE_CACHE_BYTES
X86_L1_CACHE_BYTES
X86_L1_CACHE_SHIFT
X86_MINIMUM_CPU_FAMILY
X86_MSR
X86_RESERVE_LOW_64K
X86_VERBOSE_BOOTUP
ZONE_DMA_FLAG
