ARCH
AUTOFS4_FS
AUTOFS_FS
BASE_SMALL
BINFMT_MISC
COMPAT_BRK
DEFAULT_IOSCHED
DEFAULT_IO_DELAY_TYPE
DEFAULT_TCP_CONG
DEFCONFIG_LIST
DNOTIFY
EDD
ENABLE_MUST_CHECK
ENABLE_WARN_DEPRECATED
FUSE_FS
HEADERS_CHECK
HZ
I8K
INIT_ENV_ARG_LIMIT
IO_DELAY_TYPE_0X80
IO_DELAY_TYPE_0XED
IO_DELAY_TYPE_NONE
IO_DELAY_TYPE_UDELAY
KERNELVERSION
KEXEC
LOCALVERSION_AUTO
MAC80211_RC_DEFAULT
MAGIC_SYSRQ
MSP_FLASH_MAP_LIMIT
NODES_SHIFT
NR_QUICK
PAGE_OFFSET
R3964
SPLIT_PTLOCK_CPUS
UNAME_RELEASE
UNUSED_SYMBOLS
X86_CPUID
X86_INTERNODE_CACHE_BYTES
X86_L1_CACHE_BYTES
X86_L1_CACHE_SHIFT
X86_MINIMUM_CPU_FAMILY
X86_MSR
ZONE_DMA_FLAG
