ARCH
ARCH_DEFCONFIG
ARCH_HWEIGHT_CFLAGS
ARM_VIC_NR
ATOMIC64_SELFTEST
AUTOFS4_FS
BASE_SMALL
BCH_CONST_M
BCH_CONST_T
BINFMT_MISC
BINFMT_SCRIPT
BOOTPARAM_HARDLOCKUP_PANIC_VALUE
BOOTPARAM_HUNG_TASK_PANIC_VALUE
BOOTPARAM_SOFTLOCKUP_PANIC_VALUE
COMPAT_BRK
CRC8
CS5535_MFGPT_DEFAULT_IRQ
DDR
DEBUG_SECTION_MISMATCH
DEFAULT_IOSCHED
DEFAULT_IO_DELAY_TYPE
DEFAULT_SECURITY
DEFAULT_TCP_CONG
DEFCONFIG_LIST
DEVKMEM
DUMMY_IRQ
ECHO
ENABLE_MUST_CHECK
ENABLE_WARN_DEPRECATED
HZ
ILLEGAL_POINTER_VALUE
IMA_DEFAULT_HASH
IMA_DEFAULT_TEMPLATE
IMA_MEASURE_PCR_IDX
INIT_ENV_ARG_LIMIT
IOMMU_STRESS
IO_DELAY_TYPE_0X80
IO_DELAY_TYPE_0XED
IO_DELAY_TYPE_NONE
IO_DELAY_TYPE_UDELAY
KERNELVERSION
LOCALVERSION_AUTO
MAC80211_RC_DEFAULT
MEMORY
MEMTEST
MODULE_SIG_HASH
MSP_FLASH_MAP_LIMIT
NR_QUICK
OPTIMIZE_INLINING
OUTPUT_FORMAT
PAGE_OFFSET
PANIC_ON_OOPS
PANIC_ON_OOPS_VALUE
POWER_AVS
RANDOM32_SELFTEST
SECURITY_DMESG_RESTRICT
SERIAL_SAMSUNG_UARTS
SHMOBILE_IOMMU_L1SIZE
SPARSE_RCU_POINTER
SPLIT_PTLOCK_CPUS
SPMI
SRCARCH
STRICT_DEVMEM
STRIP_ASM_SYMS
TEST_KSTRTOX
TEST_STRING_HELPERS
UNAME_RELEASE
UNUSED_SYMBOLS
USELIB
VERSATILE_FPGA_IRQ_NR
VIRT_DRIVERS
X86_CPUID
X86_INTERNODE_CACHE_SHIFT
X86_L1_CACHE_SHIFT
X86_MINIMUM_CPU_FAMILY
X86_MSR
X86_SYSFB
X86_VERBOSE_BOOTUP
XEN_MAX_DOMAIN_MEMORY
ZONE_DMA_FLAG
