ARCH_DEFCONFIG
ARCH_MMAP_RND_BITS_DEFAULT
ARCH_MMAP_RND_BITS_MAX
ARCH_MMAP_RND_BITS_MIN
ARCH_MMAP_RND_COMPAT_BITS_DEFAULT
ARCH_MMAP_RND_COMPAT_BITS_MAX
ARCH_MMAP_RND_COMPAT_BITS_MIN
ARM_GIC_MAX_NR
ARM_VIC_NR
BASE_SMALL
BCH_CONST_M
BCH_CONST_T
BINFMT_MISC
BINFMT_SCRIPT
BOOTPARAM_HARDLOCKUP_PANIC_VALUE
BOOTPARAM_HUNG_TASK_PANIC_VALUE
BOOTPARAM_SOFTLOCKUP_PANIC_VALUE
CC_HAS_STACKPROTECTOR_NONE
CLANG_VERSION
COMPAT_BRK
CS5535_MFGPT_DEFAULT_IRQ
DDR
DEBUG_SECTION_MISMATCH
DEBUG_TIMEKEEPING
DEFAULT_IO_DELAY_TYPE
DEFAULT_NET_SCH
DEFAULT_TCP_CONG
DEFCONFIG_LIST
DEVKMEM
DUMMY_IRQ
ECHO
ENABLE_MUST_CHECK
GCC_VERSION
GUP_BENCHMARK
HEADERS_CHECK
HZ
ILLEGAL_POINTER_VALUE
IMA_DEFAULT_HASH
IMA_DEFAULT_TEMPLATE
IMA_MEASURE_PCR_IDX
INITRAMFS_COMPRESSION
INIT_ENV_ARG_LIMIT
IO_DELAY_TYPE_0X80
IO_DELAY_TYPE_0XED
IO_DELAY_TYPE_NONE
IO_DELAY_TYPE_UDELAY
IXP4XX_QMGR
KASAN_SHADOW_OFFSET
KASAN_STACK
MAC80211_RC_DEFAULT
MEMTEST
MODULE_SIG_HASH
MSP_FLASH_MAP_LIMIT
NR_CPUS_DEFAULT
NR_CPUS_RANGE_BEGIN
NR_CPUS_RANGE_END
NR_QUICK
OPTIMIZE_INLINING
OUTPUT_FORMAT
PAGE_OFFSET
PANIC_ON_OOPS
PANIC_ON_OOPS_VALUE
PERCPU_STATS
PGTABLE_LEVELS
PLUGIN_HOSTCC
POWER_AVS
PSTORE_COMPRESS_DEFAULT
RANDOM32_SELFTEST
REFCOUNT_FULL
SECTION_MISMATCH_WARN_ONLY
SECURITY_DMESG_RESTRICT
SERIAL_SAMSUNG_UARTS
SHUFFLE_PAGE_ALLOCATOR
SLAB_MERGE_DEFAULT
SPLIT_PTLOCK_CPUS
STRING_SELFTEST
STRIP_ASM_SYMS
USELIB
VALIDATE_FS_PARSER
VERSATILE_FPGA_IRQ_NR
WARN_ALL_UNSEEDED_RANDOM
WW_MUTEX_SELFTEST
X86_CPUID
X86_INTERNODE_CACHE_SHIFT
X86_L1_CACHE_SHIFT
X86_MINIMUM_CPU_FAMILY
X86_SYSFB
X86_VERBOSE_BOOTUP
ZBUD
